* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #FFF;
  font-family: sans-serif;
}

.overlay {
  width: 100%;
  height: 106%;
  background-color: rgba(50, 50, 50, 0.82);
  position: absolute;
  z-index: 2;
}
.overlay span {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 25px;
  background-color: rgb(227, 78, 9);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 49%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container img {
  width: 130px;
  height: 130px;
  cursor: pointer;
}
.container .playing-inf {
  display: flex;
  justify-content: space-between;
  font-size: large;
  font-weight: 600;
  border: 3px solid #78ade1;
  padding: 10px;
  margin-right: 6px;
}
.container .img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

@media (min-width: 350px) {
  .container {
    width: 100%;
    top: 0;
    padding: 10px;
    left: 0;
    transform: translate(0px, 0px);
  }
  .container .playing-inf {
    margin: 0;
  }
  .container .img-container {
    grid-template-columns: repeat(3, auto);
    gap: 5px;
  }
  .container .img-container img {
    width: 120px;
    height: 100px;
  }
}/*# sourceMappingURL=style.css.map */